@import 'base/variables'

footer
  border-top: 1px solid $base-border-color
  margin: 2em 0
  padding-top: 2em

  .tagline
    float: right
    text-align: right
    margin-top: em(-2.5)

  .icon
    display: block
    margin: 0 auto
    margin-top: em(-55)
    height: em(50)
    width: em(50)
    @include border-radius(150px, 150px)
