@import 'base/variables'

nav
  border-bottom: 1px solid $base-border-color
  margin: em(30) 0

  ul
    display: inline-block
    margin-bottom: em(10)

  .float-right
    float: right
    margin-top: em(7)

.blog-title
  font-size: 1.4em
  font-weight: 700
  letter-spacing: 4px
  text-transform: uppercase

.nav-item
  margin-left: em(15)
  text-transform: uppercase